{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "EjecutarPHP",
            "command": "chrome",
            "windows": { "command": "C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe"},
            "args": ["localhost\\${workspaceRootFolderName}\\${fileBasename}"]
        }
    ]
    //Presionar ctrl + shift + P para llamar este metodo 
    //sirve para ejecutar automaticamente
}